Dataframe Shape: (150, 5)


Number of rows associated with each variable: 
Variety
Setosa        50
Versicolor    50
Virginica     50
dtype: int64


Dataset data types: 
Sepal Length    float64
Sepal Width     float64
Petal Length    float64
Petal Width     float64
Variety          object
dtype: object


Iris Dataset Information: 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype  
---  ------        --------------  -----  
 0   Sepal Length  150 non-null    float64
 1   Sepal Width   150 non-null    float64
 2   Petal Length  150 non-null    float64
 3   Petal Width   150 non-null    float64
 4   Variety       150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB


Null Value Check: 

Sepal Length    0
Sepal Width     0
Petal Length    0
Petal Width     0
Variety         0
dtype: int64

First 5 Rows of Dataset: 

   Sepal Length  Sepal Width  Petal Length  Petal Width Variety
0           5.1          3.5           1.4          0.2  Setosa
1           4.9          3.0           1.4          0.2  Setosa
2           4.7          3.2           1.3          0.2  Setosa
3           4.6          3.1           1.5          0.2  Setosa
4           5.0          3.6           1.4          0.2  Setosa

Last 5 Rows of Dataset: 

     Sepal Length  Sepal Width  Petal Length  Petal Width    Variety
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica


Statistical Characteristics for the dataset: 
        Sepal Length  Sepal Width  Petal Length  Petal Width Variety
count     150.000000   150.000000    150.000000   150.000000     150
unique           NaN          NaN           NaN          NaN       3
top              NaN          NaN           NaN          NaN  Setosa
freq             NaN          NaN           NaN          NaN      50
mean        5.843333     3.057333      3.758000     1.199333     NaN
std         0.828066     0.435866      1.765298     0.762238     NaN
min         4.300000     2.000000      1.000000     0.100000     NaN
25%         5.100000     2.800000      1.600000     0.300000     NaN
50%         5.800000     3.000000      4.350000     1.300000     NaN
75%         6.400000     3.300000      5.100000     1.800000     NaN
max         7.900000     4.400000      6.900000     2.500000     NaN

