Dataframe Shape: (150, 5)


Number of rows associated with each variable: 
Variety
Setosa        50
Versicolor    50
Virginica     50
dtype: int64


Dataset data types: 
Sepal Length(cm)    float64
Sepal Width(cm)     float64
Petal Length(cm)    float64
Petal Width(cm)     float64
Variety              object
dtype: object


Iris Dataset Information: 
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype  
---  ------            --------------  -----  
 0   Sepal Length(cm)  150 non-null    float64
 1   Sepal Width(cm)   150 non-null    float64
 2   Petal Length(cm)  150 non-null    float64
 3   Petal Width(cm)   150 non-null    float64
 4   Variety           150 non-null    object 
dtypes: float64(4), object(1)
memory usage: 6.0+ KB


Null Value Check: 

Sepal Length(cm)    0
Sepal Width(cm)     0
Petal Length(cm)    0
Petal Width(cm)     0
Variety             0
dtype: int64

Duplicate Verification
Number of Duplicate Values: 1

Row     Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)    Variety
142               5.8              2.7               5.1              1.9  Virginica

First 5 Rows of Dataset: 

   Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm) Variety
0               5.1              3.5               1.4              0.2  Setosa
1               4.9              3.0               1.4              0.2  Setosa
2               4.7              3.2               1.3              0.2  Setosa
3               4.6              3.1               1.5              0.2  Setosa
4               5.0              3.6               1.4              0.2  Setosa

Last 5 Rows of Dataset: 

     Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)    Variety
145               6.7              3.0               5.2              2.3  Virginica
146               6.3              2.5               5.0              1.9  Virginica
147               6.5              3.0               5.2              2.0  Virginica
148               6.2              3.4               5.4              2.3  Virginica
149               5.9              3.0               5.1              1.8  Virginica


Random Sample of 15 Rows: 

     Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)     Variety
106               4.9              2.5               4.5              1.7   Virginica
15                5.7              4.4               1.5              0.4      Setosa
63                6.1              2.9               4.7              1.4  Versicolor
19                5.1              3.8               1.5              0.3      Setosa
4                 5.0              3.6               1.4              0.2      Setosa
121               5.6              2.8               4.9              2.0   Virginica
144               6.7              3.3               5.7              2.5   Virginica
56                6.3              3.3               4.7              1.6  Versicolor
69                5.6              2.5               3.9              1.1  Versicolor
135               7.7              3.0               6.1              2.3   Virginica
66                5.6              3.0               4.5              1.5  Versicolor
142               5.8              2.7               5.1              1.9   Virginica
131               7.9              3.8               6.4              2.0   Virginica
41                4.5              2.3               1.3              0.3      Setosa
47                4.6              3.2               1.4              0.2      Setosa


Statistical Characteristics - Total Dataset: 

        Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)    Variety
count         150.000000       150.000000        150.000000       150.000000        150
unique               NaN              NaN               NaN              NaN          3
top                  NaN              NaN               NaN              NaN  Virginica
freq                 NaN              NaN               NaN              NaN         50
mean            5.843333         3.057333          3.758000         1.199333        NaN
std             0.828066         0.435866          1.765298         0.762238        NaN
min             4.300000         2.000000          1.000000         0.100000        NaN
25%             5.100000         2.800000          1.600000         0.300000        NaN
50%             5.800000         3.000000          4.350000         1.300000        NaN
75%             6.400000         3.300000          5.100000         1.800000        NaN
max             7.900000         4.400000          6.900000         2.500000        NaN


Statistical Characteristics - Setosa Variety: 

       Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
count          50.00000        50.000000         50.000000        50.000000
mean            5.00600         3.428000          1.462000         0.246000
std             0.35249         0.379064          0.173664         0.105386
min             4.30000         2.300000          1.000000         0.100000
25%             4.80000         3.200000          1.400000         0.200000
50%             5.00000         3.400000          1.500000         0.200000
75%             5.20000         3.675000          1.575000         0.300000
max             5.80000         4.400000          1.900000         0.600000


Statistical Characteristics - Versicolor Variety: 

       Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
count         50.000000        50.000000         50.000000        50.000000
mean           5.936000         2.770000          4.260000         1.326000
std            0.516171         0.313798          0.469911         0.197753
min            4.900000         2.000000          3.000000         1.000000
25%            5.600000         2.525000          4.000000         1.200000
50%            5.900000         2.800000          4.350000         1.300000
75%            6.300000         3.000000          4.600000         1.500000
max            7.000000         3.400000          5.100000         1.800000


Statistical Characteristics - Virginica Variety: 

       Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
count          50.00000        50.000000         50.000000         50.00000
mean            6.58800         2.974000          5.552000          2.02600
std             0.63588         0.322497          0.551895          0.27465
min             4.90000         2.200000          4.500000          1.40000
25%             6.22500         2.800000          5.100000          1.80000
50%             6.50000         3.000000          5.550000          2.00000
75%             6.90000         3.175000          5.875000          2.30000
max             7.90000         3.800000          6.900000          2.50000


Data Correlation - Total Dataset: 

                  Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Sepal Length(cm)          1.000000        -0.117570          0.871754         0.817941
Sepal Width(cm)          -0.117570         1.000000         -0.428440        -0.366126
Petal Length(cm)          0.871754        -0.428440          1.000000         0.962865
Petal Width(cm)           0.817941        -0.366126          0.962865         1.000000


Data Correlation - Setosa Variety: 

                  Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Sepal Length(cm)          1.000000         0.742547          0.267176         0.278098
Sepal Width(cm)           0.742547         1.000000          0.177700         0.232752
Petal Length(cm)          0.267176         0.177700          1.000000         0.331630
Petal Width(cm)           0.278098         0.232752          0.331630         1.000000


Data Correlation - Versicolor Variety: 

                  Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Sepal Length(cm)          1.000000         0.525911          0.754049         0.546461
Sepal Width(cm)           0.525911         1.000000          0.560522         0.663999
Petal Length(cm)          0.754049         0.560522          1.000000         0.786668
Petal Width(cm)           0.546461         0.663999          0.786668         1.000000


Data Correlation - Virginica Variety: 

                  Sepal Length(cm)  Sepal Width(cm)  Petal Length(cm)  Petal Width(cm)
Sepal Length(cm)          1.000000         0.457228          0.864225         0.281108
Sepal Width(cm)           0.457228         1.000000          0.401045         0.537728
Petal Length(cm)          0.864225         0.401045          1.000000         0.322108
Petal Width(cm)           0.281108         0.537728          0.322108         1.000000


